<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@500&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            /* font-family: Arial, Helvetica, sans-serif; */
            font-family: 'Montserrat Alternates', sans-serif;
            /* text-transform: capitalize; */
            text-decoration: none;
        }
        body{
            min-height: 100vh;
            background: url("img/Background.jpg");
            background-size: cover;
            background-repeat: no-repeat;
        }

        .Aboutme{
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            
        }
        .photos{
            transition: 2s;     
            height: 400px;

        }
        .photos:hover{
            transform: scale(1.3);
        }

        .FirstDescrip{
            width: 50%;
            display: flex;
            justify-content: center;
            padding: 30px;
            position: relative
        }

        
        
    </style>
</head>
<body>
    
    <header>
        <a href="#" class="logo">
            <img id="idlogo" alt="">
        </a>
        
        <input type="checkbox" id="menu-bar">
        <label for="menu-bar">Menu</label>
        <nav class="navbar" >
            <ul id="navbar1">
            </ul>
        </nav>
    </header>
    <div class="writebc">
        
        
        <div class="contant">
            
            <div class="Aboutme">
                <div class="FirstDescrip">
                    <img class="photos" src="img/Profile_right.gif" alt="">                    
                </div>
                <div class="FirstDescrip" style="flex-direction: column; position: ;">
                    <h1>SAY VUTHY</h1>
                    <br>
                    <br>
                    <p>Currently, I work as a Hydrologist and Remote Sensing at Key Consultant (Cambodia).</p>
                    <div class="profile_name1" >
                        <ul>
                            <li data-text="Key.Consultant.Cambodia">
                                <a href="https://www.keyconsultantscambodia.com/" target="new" class="KCC">
                                    <img src="img/KCC.gif" style="width: 90%; height: 90%;">
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <hr class="style-eight" />
            <h2 style="text-align: center; font-size: 250%; color: blue; margin-top: 15px;">My Background</h2>
            <p style="margin: 30px 0;">I have completed a Master's Degree of Engineering in 2021, with a specialty in Natural Disaster Management, 
                Gadjah Mada University, Indonesia. In 2019, I achieved an Bachelor's Degree from Faculty of Hydrology and Water 
                Resources Engineering at Institute of Technology of Cambodia.</p>
            <div class="profile_name1" >
                <ul>
                    <li data-text="Institute.of.Technology.of.Cambodia">
                        <a href="https://itc.edu.kh/" target="new" class="ITC">
                            <img src="img/Institute_of_Technology_of_Cambodia_logo1.gif" style="width: 90%;">
                        </a>
                    </li>
                    <li data-text="Gadjah.Mada.University">
                        <a href="https://www.ugm.ac.id/en" target="new" class="UGM">
                            <img src="img/Gadjah_Mada_University_Logo.gif" style="width: 90%;">
                        </a>
                    </li>
                    
                </ul>
            </div>
                <hr class="style-eight" />
            <h2 style="text-align: center; font-size: 250%; color: blue; margin-top: 15px;">My Contact</h2>

            <div class="profile_name1" >
                <ul>
                    <li data-text="Facebook">
                        <a href="https://www.facebook.com/vuthy.say.stg/" target="new" class="facebook">
                            <i class="fa fa-facebook" aria-hidden="true"></i>
                        </a>
                    </li>
                    <li data-text="Youtube">
                        <a href="https://www.youtube.com/@vuthysay" target="new" class="youtube">
                            <i class="fa fa-youtube" aria-hidden="true"></i>
                        </a>
                    </li>
                    <li data-text="Instagram">
                        <a href="https://www.instagram.com/vuthy.say.stg/" target="new" class="instagram">
                            <i class="fa fa-instagram" aria-hidden="true"></i>
                        </a>
                    </li>
                    <li data-text="Github">
                        <a href="https://github.com/SAYVUTHY" target="new" class="github">
                            <i class="fa fa-github" aria-hidden="true"></i>
                        </a>
                    </li>
                    <li data-text="Linkedin">
                        <a href="https://www.linkedin.com/in/vuthy-say-stg/" target="new" class="linkedin">
                            <i class="fa fa-linkedin" aria-hidden="true"></i>
                        </a>
                    </li>
                    <li data-text="Mail">
                        <a href="mailto:vuthy.say.stg@gmail.com" target="new" class="Mail">
                            <i class="fa fa-envelope" aria-hidden="true"></i>
                        </a>
                    </li>
                    <li data-text="Telegram">
                        <a href="https://t.me/SayVuthy" target="new" class="Telegram">
                            <i class="fa fa-telegram" aria-hidden="true"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <script src="js/main.js"></script>
    <script src="js/vanilla-tilt.min.js"></script>
    <script>
        VanillaTilt.init(document.querySelectorAll(".profile_name1 li a"), {
		max: 60,
		speed: 300,
        glare: true,
        "max-glare": 1,
	    });
    </script>
</body>
</html>