<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landsat 5</title>
    <link rel="stylesheet" href="../../../css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@500&display=swap">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css" />

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Montserrat Alternates', sans-serif;
            /* font-family: Arial, Helvetica, sans-serif; */
            /* text-transform: capitalize; */
            text-decoration: none;
        }
        body{
            min-height: 100vh;
            background: url("../../img/Background2.jpg");
            background-size: cover;
            background-repeat: no-repeat;
        }

      
        
    </style>
</head>
<body>
    <header>
        <a href="#" class="logo">
            <img id="idlogo" alt="">
        </a>
        <h3 id="Topic" class="Topichide"></h3>
        <input type="checkbox" id="menu-bar">
        <label for="menu-bar">Menu</label>
        <nav class="navbar">
            <ul id="navbar1">
            </ul>
        </nav>
    </header>
    <div class="writebc">
        <div class="contant" id="contant1">
            
            <h1 id="Topic1">Landsat 5</h1>
            <br>
            <a href="" target="new"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4f/Landsat5.jpg/390px-Landsat5.jpg" alt="" style="float: right; margin-left: 30px; width: 400px;box-shadow: 0 0 20px black;"></a>
            <p>
                Landsat 5 was a low Earth orbit satellite launched on March 1, 1984, to collect imagery of the surface of Earth. A continuation of the Landsat Program, Landsat 5 was jointly managed by the U.S. Geological Survey (USGS) and the National Aeronautics and Space Administration (NASA). Data from Landsat 5 was 
                collected and distributed from the USGS's Center for Earth Resources Observation and Science (EROS).
            </p>
            <div class="apolo">
                <img src="../../img/Screenshot 2022-11-22 162335.png" alt="">
            </div>
            <div style="background-color: green; width:100%;">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam mollitia incidunt quasi aperiam. Beatae nobis aspernatur omnis doloribus dignissimos reprehenderit est magni ea tempore dolorum consectetur, perferendis ducimus ex sint?</p>
            </div>
        </div>
        
    </div>
    <div class="aboutmeimg">
        <a href="../../About Me.html"><img src="../../img/ProfileBlur.png" alt=""></a>
    </div>
    
    <script src="../../../js/main.js"></script>
</body>
</html>
