<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landsat 8</title>
    <link rel="stylesheet" href="../../../css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@500&display=swap">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css" />

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Montserrat Alternates', sans-serif;
            /* font-family: Arial, Helvetica, sans-serif; */
            /* text-transform: capitalize; */
            text-decoration: none;
        }
        body{
            min-height: 100vh;
            background: url("../../img/Background2.jpg");
            background-size: cover;
            background-repeat: no-repeat;
        }

      
        
    </style>
</head>
<body>
    <header>
        <a href="#" class="logo">
            <img id="idlogo" alt="">
        </a>
        <h3 id="Topic" class="Topichide"></h3>
        <input type="checkbox" id="menu-bar">
        <label for="menu-bar">Menu</label>
        <nav class="navbar">
            <ul id="navbar1">
            </ul>
        </nav>
    </header>
    <div class="writebc">
        <div class="contant" id="contant1">
            
            <h1 id="Topic1">Landsat 8</h1>
            <br>
            <a href="" target="new"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/97/Landsat_Data_Continuity_Mission_Observatory_testing.jpg/450px-Landsat_Data_Continuity_Mission_Observatory_testing.jpg" alt="" style="float: right; margin-left: 30px; width: 400px;box-shadow: 0 0 20px black;"></a>
            <p>
                Landsat 8 is an American Earth observation satellite launched on 11 February 2013. It is the eighth satellite in the Landsat program; the seventh to reach orbit successfully. Originally called the Landsat Data Continuity Mission (LDCM), it is a collaboration between NASA and the United States 
                Geological Survey (USGS). NASA Goddard Space Flight Center in Greenbelt, Maryland, provided development, mission systems engineering, and acquisition of the launch vehicle while the USGS provided for development of the ground systems and will conduct on-going mission operations. It comprises the camera of the Operational Land Imager (OLI) and the Thermal Infrared Sensor (TIRS) which can be used to study Earth surface temperature and is used to study global warming.
            </p>
            <div class="apolo">
                <img src="../../img/Screenshot 2022-11-22 162335.png" alt="">
            </div>
            <div style="background-color: green; width:100%;">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam mollitia incidunt quasi aperiam. Beatae nobis aspernatur omnis doloribus dignissimos reprehenderit est magni ea tempore dolorum consectetur, perferendis ducimus ex sint?</p>
            </div>
        </div>
        
    </div>
    <div class="aboutmeimg">
        <a href="../../About Me.html"><img src="../../img/ProfileBlur.png" alt=""></a>
    </div>
    
    <script src="../../../js/main.js"></script>
</body>
</html>
