<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sentinel 2</title>
    <link rel="stylesheet" href="../../../css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@500&display=swap">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css" />

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Montserrat Alternates', sans-serif;
            /* font-family: Arial, Helvetica, sans-serif; */
            /* text-transform: capitalize; */
            text-decoration: none;
        }
        body{
            min-height: 100vh;
            background: url("../../img/Background2.jpg");
            background-size: cover;
            background-repeat: no-repeat;
        }

      
        
    </style>
</head>
<body>
    <header>
        <a href="#" class="logo">
            <img id="idlogo" alt="">
        </a>
        <h3 id="Topic" class="Topichide"></h3>
        <input type="checkbox" id="menu-bar">
        <label for="menu-bar">Menu</label>
        <nav class="navbar">
            <ul id="navbar1">
            </ul>
        </nav>
    </header>
    <div class="writebc">
        <div class="contant" id="contant1">
            
            <h1 id="Topic1">Sentinel 2</h1>
            <br>
            <a href="" target="new"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3d/Sentinel_2-IMG_5873-white_%28crop%29.jpg/413px-Sentinel_2-IMG_5873-white_%28crop%29.jpg" alt="" style="float: right; margin-left: 30px; width: 400px;box-shadow: 0 0 20px black;"></a>
            <p>
                Sentinel-2 (S2) is a wide-swath, high-resolution, multispectral imaging mission with a global 5-day revisit frequency. The S2 Multispectral Instrument (MSI) samples 13 spectral bands: visible and NIR at 10 meters, red edge and SWIR at 20 meters, and atmospheric bands at 60 meters spatial resolution. It provides data suitable for assessing state and change of vegetation, soil, and water cover.

            </p>
            <div class="apolo">
                <img src="../../img/Screenshot 2022-11-22 162335.png" alt="">
            </div>
            <div style="background-color: green; width:100%;">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam mollitia incidunt quasi aperiam. Beatae nobis aspernatur omnis doloribus dignissimos reprehenderit est magni ea tempore dolorum consectetur, perferendis ducimus ex sint?</p>
            </div>
        </div>
        
    </div>
    <div class="aboutmeimg">
        <a href="../../About Me.html"><img src="../../img/ProfileBlur.png" alt=""></a>
    </div>
    
    <script src="../../../js/main.js"></script>
</body>
</html>
