<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Land Cover</title>
    <link rel="stylesheet" href="../../css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@500&display=swap">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css" />

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Montserrat Alternates', sans-serif;
            /* font-family: Arial, Helvetica, sans-serif; */
            /* text-transform: capitalize; */
            text-decoration: none;
        }
        body{
            min-height: 100vh;
            background: url("../img/BC_landcover.jpg");
            background-size: cover;
            background-repeat: no-repeat;
        }


    </style>
</head>
<body>
    <header>
        <a href="#" class="logo">
            <img id="idlogo" alt="">
        </a>
        <h3 id="Topic" class="Topichide">a</h3>
        <input type="checkbox" id="menu-bar">
        <label for="menu-bar">Menu</label>
        <nav class="navbar">
            <ul id="navbar1">
            </ul>
        </nav>
    </header>
    <div class="writebc">
        <div class="contant" id="contant1">
            <h1 id="Topic1">Land Cover</h1>
            <br>
            <p>
                Land cover is the physical material at the surface of Earth. Land covers include grass, asphalt, trees, bare ground, water, etc. Earth cover is the expression used by ecologist Frederick Edward Clements that has its closest modern equivalent being vegetation. The expression continues to be used by the United States Bureau of Land Management.
            </p>
            <br>
            <p>
                There are two primary methods for capturing information on land cover: field survey and analysis of remotely sensed imagery. Land change models can be built from these types of data to assess changes in land cover over time.
            </p>
            <br>
            <div style="background-color: rgba(0, 0, 255, 0.942);text-align: center;padding: 10px;color: white; border-radius: 15px;box-shadow: 0 0 20px black;">
                <h2>List of Land Cover</h2>
            </div>
            <br>
            <div class="listcard">
                <a href=""></a><div class="card">
                    <img src="https://developers.google.com/earth-engine/datasets/images/ESA/ESA_WorldCover_v100_sample.png" alt="">
                    <h3 style="font-size: 130%;">ESA WorldCover 10m</h3>
                    <p>2020 - 2021</p>
                    
                </div></a>
                <a href=""></a><div class="card">
                    <img src="https://developers.google.com/earth-engine/datasets/images/GOOGLE/GOOGLE_DYNAMICWORLD_V1_sample.png" alt="">
                    <h3>Dynamic World V1</h3>
                    <p>2015 - present</p>
                    
                </div></a>
            </div>
        </div>
    </div>
    <div class="aboutmeimg">
        <a href="../About Me.html"><img src="../img/ProfileBlur.gif" alt=""></a>
    </div>
    <script src="../../js/main.js"></script>
    
</body>
</html>
